{
  "name": "costs-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 5000 --host 0.0.0.0 --no-static"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
